Dans chaque transaction, il y a un côté "débit" et un côté "crédit".
Chaque côté contient un ensemble de couples <compte, montant>.  Un
compte figure au plus une fois dans une transaction.  La somme des
montant côté débit est toujours égale à la somme des montant côté
crédit.

Pour déterminer si un compte doit être débité ou créditer, il suffit
de se souvenir du choix (arbitraire mais normalisé) que le compte
bancaire est crédité lorsque un payement est effectué.  Le reste en
suit. 

Une autre principe est la séparation la notion de coût/revenue et le
versement d'argent.  Les coûts/revenues influencent les impôts, ce qui
n'est pas le cas des versements d'argent. 

Il y a plusieurs catégories de comptes:

  * Actifs.  Cela corresponde aux ressources disponibles.  Exemples:
    compte bancaire, mobilier, immobilier, équipement, etc.  Débit et
    crédit fonctionne comme le compte bancaire, à savoir lorsque la
    ressource diminue, le compte est crédité.  Les compte de cette
    catégorie peuvent être débités et crédités, mais le solde 
    (débit - crédit) n'est jamais négatif.  Dans cette catégorie
    figure également un compte pour chaque client.  Un produit ou un
    service vendu génère une créance entre le temps de la prestation
    et le payement de cette prestation. 
  
  * Passifs.  Ce sont des dettes mais également "capital", à savoir
    l'investissement des actionnaire qui est considéré comme une dette
    de l'entreprise à ces actionnaires.  Lorsqu'une dette est payée,
    le compte bancaire est crédité.  Par conséquent, les compte de
    cette catégorie sont débités lorsque la dette diminue.  Les compte
    de cette catégorie peuvent être débités et crédités, mais le solde
    (crédit - débit cette fois-ci) n'est jamais négatif.  Dans cette
    catégorie figure également un compte pour chaque fournisseur.  Un
    produit ou un service acheté génère une dette entre le temps de
    l'achat et le payement de cet achat. 

  * Revenues.  Cette catégorie couvre la vente de marchandise et les
    prestations de services.  Pour une petite société, il peut y avoir
    un seul compte ici.  Mais il est également possible d'en avoir
    plusieurs, selon le type de marchandise out de prestations.
    Lorsqu'un revenue arrive, le compte bancaire est débité.  Par
    conséquent, les comptes de cette catégorie sont crédités lorsque
    le revenue se produit.  On peut distinguer entre revenues
    imposables et revenues non imposable.  À la fin de la période
    d'opération, ces comptes sont mis à zéro par une seule
    transaction.  Voir plus loin.

  * Coût.  Cette catégorie couvre la consommation et des services
    achetés.  Un coût arrive par exemple lorsqu'on achète quelque
    chose de consommable, auquel cas le compte bancaire est crédité.
    Par conséquent, les comptes de cette catégorie sont débités
    lorsque le coût se produit. À la fin de la période d'opération,
    ces comptes sont mis à zéro par une seule transaction.  Voir plus
    loin.

À tout moment, mais en particulier à la fin de la période comptable,
on peut établir deux rapport

  * Le résultat.  C'est un rapport en deux parties, `produits' est
    `consommation'.  Dans chaque partie figure les comptes
    correspondants.  La différence entre les deux est le `résultat de
    l'exercice' depuis le début de la période comptable.  Souvent on
    calcul le résultat de l'exercice sans tenir compte des impôts.
    Puis on soustraits les impôts pour obtenir "résultat après
    impôts. 

  * Le Bilan.  C'est également un rapport en deux parties, `actif' et
    `passif'.  On sépare la partie `actif' en `actif immobilisé'
    (difficile à convertir en argent, immobilier, par exemple). et
    `actif circulant' (stock de marchandise, créances, compte
    bancaire).  On ne met pas chaque compte de chaque client, mais on
    fait la somme.  On sépare également la partie `passif' en deux
    parties, `capitaux propre' et `dettes'.  Dans la partie `dette'
    figure la somme des clients fournisseurs.  Il y a une ligne
    `résultat de l'exercice' dans la partie `capitaux propres', que ce
    soit positif ou négatif.  De cette façon, `actif' et `passif' sont
    toujours égaux. 

D'autres comptes :

  * résultat-bénéfices+ et résultat-bénéfices-.  À la fin de la
    période comptable, après établissement des rapports, les comptes
    dans les catégories Revenues et Coût sont mis à zéro par une seule
    transaction.  Si le résultat est positif, alors il faut débiter
    les comptes de revenue d'une somme plus importante que la somme
    nécessaire pour créditer les comptes coût.  Il faut donc compenser
    par une ligne crédit supplémentaire impliquant le compte
    résultat-bénéfices+.  Dans le cas contraire, on compense avec une
    ligne débit supplémentaire impliquant le compte
    résultat-bénéfices-.  Ces deux comptes sont mis à zéro au début de
    la période comptable suivant (généralement au mois de mars).  Voir
    plus loin.  Par conséquent, le solde de ces deux comptes au début
    de la période, représente le bénéfice ou perte de la période
    précédente.  Dans le cas d'un résultat 0, aucune transaction n'est
    effectuée. 

  * report-nouveau+ et report-nouveau-.  Ça représente l'accumulation
    des résultats.  Au moins l'un de ces deux comptes a toujours un
    solde 0.  Si depuis la création de l'entreprise, on a un résultat
    positif, alors report-nouveau+ a un solde positif.  Sinon,
    report-nouveau- a un solde positif.  Lorsque les comptes
    résultat-bénéfices sont mis à zéro, la chose à faire dépend du
    solde de ces deux comptes.
 
      - Si le résultat est positif (alors le solde S = crédit - débit
        du compte résultat-bénéfices+ est positif)

	  Le compte résultat-bénéfices+ est débité de S

	  . Si le solde du compte report-nouveau- est 0, alors il faut
	    créditer le compte report-nouveau+ de S.

	  . Si le solde du compte report-nouveau- est au moins égal à
	    S, alors il faut créditer le compte report-nouveau- de S.

	  . Sinon il faut créditer le compte report-nouveau- de son
	    solde T et créditer le compte report-nouveau+ d S - T. 

      - Si le résultat est négatif (alors le solde S = débit - crédit
        du compte résultat-bénéfices- est positif)

	  Le compte résultat-bénéfices- est crédité de S

	  . Si le solde du compte report-nouveau+ est 0, alors il faut
	    débiter le compte report-nouveau- de S.

	  . Si le solde du compte report-nouveau+ est au moins égal à
	    S, alors il faut débiter le compte report-nouveau+ de S.

	  . Sinon il faut débiter le compte report-nouveau+ de son
	    solde T et débiter le compte report-nouveau- d S - T. 

À suivre...
