En each transaction, there is a "debit" side and a "credit" side.
Each side contains a set of pairs <account, amount>.  An account
appears at most once in a transaction.  The sum of the debit amounts
is always equal to the sum of the credit amounts.

In order to determine whether an account should be debited or
credited, it is sufficient to remember the (arbitrary, but
standardized) choice that the bank account is credited whenever a
payment is issued.  All the rest follows from this convention.

An important principle is the separation of the concept cost/revenue
on the one hand and money transfer on the other.  Cost and revenue
influence taxes, whereas money transfers do not.

There are several account categories:
